{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,
    "composite": true
  },
  "include": ["eslint.config.ts"]
}
